server.port=8080
spring.application.name=course-lottery

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.101.96.12:3306/lottery?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=Zjlab@123
