<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.officerschool</groupId>
        <artifactId>Course-Lottery</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Course-Lottery-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Course-Lottery-starter</name>
    <description>Course-Lottery-starter</description>

    <dependencies>
        <dependency>
            <groupId>com.officerschool</groupId>
            <artifactId>Course-Lottery-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>